##------------------------------------------
##--- Author: Pradeep Singh
##--- Blog: https://iotbytes.wordpress.com/programmatically-send-e-mail-from-raspberry-pi-using-python-and-gmail/
##--- Date: 21st Feb 2017
##--- Version: 1.0
##--- Description: SMTP settings for email module
##------------------------------------------
##--- Author: 1CM69
##--- Date: 23rd Nov 2023
##--- Version: 2.0
##--- Python Ver: 3.11.2
##--- Description: Just a few small changes of this great script to make it function in Python3 & also I removed the need to add the To_Add
##--- email address inside each of the scripts that you use this one by making it part of the settings.ini file
##------------------------------------------

[EMAIL]
TO_ADD=something@somthing.com	                                   
SMTP_ADD=smtp.gmail.com
SMTP_PORT=465
FROM_ADD=something@gmail.com
USERNAME=something@gmail.com
PASSWORD=App Password

# TO_ADD: this is the email address you wish to receive the emails on.
# SMTP_ADD: SMTP Server Address (For Gmail use smtp.gmail.com)
# SMTP_PORT: SMTP Server Port (Gmail default smtp port 465) trying 587, 587 does not work
# FROM_ADD: From email Address (For Gmail you may use your email id) i.e. your GMAIL email address
# USERNAME: SMTP Server User Name/Email Address (for authentication) i.e. your GMAIL email address
# USE App Password from GOOGLE as actual password will not work now with 2FA enabled, search Google for setting up GMAIL App Passwords
